{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cpp-debug",
            "type": "shell",
            "command": "make cpp-debug",
            "options": {
                "cwd": "/root/app/src/cppmodule"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}